; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit NeoPixel@^1.10.4
monitor_speed = 115200
